<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<table>
		<tr class="row-1">
			<td class="top left" colspan="2"></td>
			<td class="col-2 top" colspan="3"></td>
			<td class="yellow" colspan="2"></td>
		</tr>
		<tr class="row-2">
			<td class="col-1 left"></td>
			<td class="red" rowspan="2" colspan="4"></td>
			<td class="yellow" colspan="2"></td>
		</tr>
		<tr class="row-3">
			<td class="left" rowspan="2"></td>
			<td class="col-5"></td>
			<td class="col-6 right"></td>
		</tr>
		<tr class="row-4">
			<td class="col-3 black" rowspan="2" colspan="2">1</td>
			<td colspan="2"></td>
			<td class="right" colspan="2"></td>
		</tr>
		<tr class="row-5">
			<td class="left bottom yellow" rowspan="3"></td>
			<td colspan="2"></td>
			<td class="blue" rowspan="2" colspan="2"></td>
		</tr>
		<tr class="row-6">
			<td class="bottom" rowspan="2" colspan="2"></td>
			<td class="col-4 black" colspan="2"></td>
		</tr>
		<tr class="row-7">
			<td class="right bottom" colspan="4"></td>
		</tr>
	</table>	
</body>
</html>